{
  "name": "aureliengiry/aml87",
  "license": "proprietary",
  "type": "project",
  "description": "AML87 Website",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "classmap": [
      "vendor/google/apiclient/src"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "dms/dms-filter-bundle": "^2.0",
    "doctrine/dbal": "^2.5",
    "doctrine/doctrine-bundle": "^2.0",
    "doctrine/doctrine-migrations-bundle": "^2.1",
    "doctrine/orm": "^2.7",
    "easycorp/easyadmin-bundle": "^3.0",
    "friendsofsymfony/ckeditor-bundle": " ^2.0",
    "friendsofsymfony/user-bundle": "^2.1",
    "google/apiclient": "^2.1",
    "incenteev/composer-parameter-handler": "^2.1",
    "jms/serializer": "^1.10",
    "knplabs/knp-menu": "^2.3",
    "knplabs/knp-menu-bundle": "^2.2",
    "liip/imagine-bundle": "^2.7",
    "sensio/framework-extra-bundle": "^5.5",
    "sentry/sentry-symfony": "^2.0",
    "symfony/dependency-injection": "*",
    "symfony/dotenv": "*",
    "symfony/flex": "^1.6",
    "symfony/form": "*",
    "symfony/framework-bundle": "*",
    "symfony/monolog-bundle": "^3.3",
    "symfony/polyfill-apcu": "^1.6",
    "symfony/security-acl": "^3.0",
    "symfony/security-bundle": "*",
    "symfony/swiftmailer-bundle": "^3.2",
    "symfony/templating": "*",
    "symfony/translation": "*",
    "symfony/twig-bundle": "*",
    "symfony/validator": "*",
    "symfony/webpack-encore-bundle": "^1.0",
    "symfony/yaml": "*",
    "twig/twig": "^2.4"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.0",
    "friendsofphp/php-cs-fixer": "^3.0",
    "nelmio/alice": "^3.5",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^1.2",
    "phpstan/phpstan-doctrine": "^1.0",
    "phpstan/phpstan-phpunit": "^1.0",
    "phpstan/phpstan-symfony": "^1.0",
    "phpunit/phpunit": "^9.5",
    "rector/rector": "^0.12.9",
    "roave/security-advisories": "dev-master",
    "spatie/phpunit-watcher": "^1.23",
    "symfony/browser-kit": "*",
    "symfony/css-selector": "*",
    "symfony/maker-bundle": "^1.7",
    "symfony/phpunit-bridge": "^6.0",
    "symfony/stopwatch": "*",
    "symfony/web-profiler-bundle": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear --no-warmup": "symfony-cmd",
      "cache:warmup": "symfony-cmd",
      "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "phpstan": [
      "@php bin/console cache:warmup --env=dev",
      "@php bin/console cache:warmup --env=test",
      "@phpstan-general",
      "@phpstan-tests"
    ],
    "phpstan-general": "php vendor/bin/phpstan analyse -c phpstan.neon src --level 7 --no-progress",
    "phpstan-tests": "php vendor/bin/phpstan analyse -c phpstan-tests.neon tests --level 7 --no-progress"
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "4.4.*"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "platform": {
      "php": "7.4"
    },
    "sort-packages": true
  }
}
